<!DOCTYPE html>
<html>
<body background="football.jpg"

	
	<head>
		<title>  Dazed and Confused </title>
	</head>
	<font size="5">
	<body TEXT="white">
		<h1> <center> <big> Concussions and the NFL </big> </center> </h1>
		<p> 	Football is voted Americas favorite sport, and it's my personal favorite as well. I've witnessed 4 Tom Brady superbowl wins, and proudly possess a 2013 fantasy football champsionship victory. I live for sundays and the atmosphere, but I belive there is something seriously wrong with the game, something so wrong I wouldn't mind if the sport disappeared. <b> Concussion protocals and head injuries. </b> </p> 
	
		<h3> <big> What Exactly is a Concussion? </big> </h3>
		<p> Everyone knows the basic cause of a concussion, a blow to the head, which is very prevelent in football. When the brain moves rapidly inside the skull, a concussion has technically occurred, meaning one can be caused by a sudden whiplash.
		<p> Football is the most common sport with concussion risk for males (75% chance for concussion).
		A professional football player will receive an estimated 900 to 1500 blows to the head during a season, leading to a staggering amount for a veternan player, especially in an active ball position. On the contrary, younger players are at high risk of neurological effects after a concussion. Because the frontal lobes of the human brain continue to develop until age 25, it is vital to manage youth concussions conservatively to ensure neurological development in a efficient manner.  </P>
		<hr/>

		<h3> <big> Chronic Traumatic Encephalopathy (CTE) </big> </h3>
		<p> CTE is a progressive disease thats mainly found in athletes with history of constant blows to the head. In my personal opinion, it's the biggest problem the future of the NFL faces.  Read more about CTE <a href="hyperlinkcte.html">here </a>
		<hr/>
	<h3> <big> The Players and Concussions </big> </h3>
		<img src="luke.jpeg" alt="Luke Kuechly" style="float:right" width="375" height="225"/> 
		<p> From minor to serious cases, many players are affected from their concussions later on during retrement, some leading to serious neurological defects. The image to the right is of Luke Kuechly, LB of the Carolina Panthers during week 10 of the 2016 season. He is seen uncontrollably emotional (symptom of concussions) after being whiplashed. He was soon diagnosed with a serious concussion, his 2nd in two seasons. </p>
		
		<p> Kuechly is seen as one of the faces of the NFL who loves and feels passionate about the game. This was a heartbreaking sight. Many players, such as out beloved Patriots LB Junior Seau, suffered many hits to the head and had traces of CTE. Read about him and many more players <a href="hyperlinkplayers.html"> here </a>
		
		<hr/>
	
		<h3> <big> Is the NFL Using Their Heads? Or the Players Heads... </big> </h3>
		<p> The NFL has many new precautions regarding player saftey and concussions, but there are theories that claim they aren't trying. Some say it's to keep the games exciting and maintain fan viewers. Thousands of players and family members file lawsuits against the NFL and their neglect towards concussion safety. See some complaints <a href="hyperlinkcomplaints.html"> here </a> 
		<hr/>
		<p> Millions of fans and players enjoy the game of football, and they need to know being educated in the area of head injuries is a must. They cause major neurological defects, and have even claimed the lives and personalities of many players. I hope to see the NFL come to their senses and protect what makes their organization possible. 
	
	</body>







</html>